\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista planet i ich księżyców}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Merkury}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wenus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziemia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Księżyc}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mars}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jowisz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Io}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Europa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ganimedes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Kallisto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Saturn}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Uran}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Neptun}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
